<!DOCTYPE html>
<html>
  <title>Create an Account</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
}
.form {
  position: relative;
  z-index: 1;
  max-width: 360px;
}
.form input {
  display: block;
  width: 100%;
  border: 1;
  outline: 1;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  text-transform: uppercase;
  outline: 1;
  width: 100%;
  border: 1px solid black;
  padding: 16px;
  font-size: 17px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .message {
  margin: 15px 0 0;
  color: #000000;
  font-size: 16px;
}

 </style>
</head>
  <body>
  <br/>
  <br/>
  <br/>
<div class="registration-page">

  <div class="form">
	
    <form class="register-form"  action="{{url_for('registration')}}" method="POST" enctype="multipart/form-data">
	  <h1>Create an Account</h1>
	  <div><FONT COLOR="#FF0000">{{ message }}</FONT></div><br/>
      <input type="text" name="username" id="username" placeholder="Username"/>
      <input type="password" name="password" id="password" placeholder="Password"/>
	  <input type="text" name="firstname" placeholder="First name"/>
	  <input type="text" name="lastname" placeholder="Last name"/>
      <input type="text" name="email" placeholder="Email address"/>
      <button>submit</button>
      <p class="message">Already have an account? <a href="{{url_for('login')}}">Click here to SignIn</a></p>
    </form>
  </div>
</div>
  </body>
</html>